[Desktop Entry]
Exec=kcmshell4 kcm_akonadi_resources
Icon=akonadi
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_akonadi_resources
X-KDE-FactoryName=kcm_akonadi_resources
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kcontrol
X-KDE-ParentComponents=
X-KDE-CfgDlgHierarchy=
X-KDE-System-Settings-Parent-Category=personal-information

Name=Akonadi Resources Configuration
Name[ar]=ضبط موارد اكوندا
Name[bs]=Konfiguracija Akonadi resursa
Name[ca]=Configuració de recursos de l'Akonadi
Name[ca@valencia]=Configuració de recursos de l'Akonadi
Name[cs]=Nastavení zdrojů Akonadi
Name[da]=Akonadi ressourcekonfiguration
Name[de]=Einrichtung der Akonadi-Ressourcen
Name[el]=Ρυθμίσεις πόρων του Akonadi
Name[en_GB]=Akonadi Resources Configuration
Name[es]=Configuración de recursos de Akonadi
Name[et]=Akonadi ressursside seadistused
Name[fi]=Akonadi-resurssien asetukset
Name[fr]=Configuration des ressources Akonadi
Name[ga]=Cumraíocht Acmhainní Akonadi
Name[gl]=Configuración dos recursos do Akonadi
Name[hu]=Akonadi-erőforrások
Name[ia]=Configuration de ressources pro Akonadi
Name[it]=Configurazione risorse di Akonadi
Name[ja]=Akonadi リソースの設定
Name[kk]=Akonadi ресурстарын баптау
Name[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ធនធាន Akonadi
Name[ko]=Akonadi 자원 설정
Name[lt]=Akonadi resursų konfigūravimas
Name[lv]=Akonadi resursu konfigurācija
Name[nb]=Akonadi ressursoppsett
Name[nds]=Akonadi-Ressourceninstellen
Name[nl]=Akonadi hulpbronnenconfiguratie
Name[nn]=Akonadi ressursoppsett
Name[pa]=ਅਕੌਂਡੀ ਸਰੋਤ ਸੰਰਚਨਾ
Name[pl]=Konfiguracja zasobów Akonadi
Name[pt]=Configuração dos Recursos do Akonadi
Name[pt_BR]=Configuração dos recursos do Akonadi
Name[ro]=Configurare resurse Akonadi
Name[ru]=Настройка источников Akonadi
Name[sk]=Nastavenie zdrojov Akonadi
Name[sl]=Nastavitev virov za Akonadi
Name[sr]=Подешавање ресурса Аконадија
Name[sr@ijekavian]=Подешавање ресурса Аконадија
Name[sr@ijekavianlatin]=Podešavanje resursa Akonadija
Name[sr@latin]=Podešavanje resursa Akonadija
Name[sv]=Akonadi-resursinställning
Name[tr]=Akonadi Kaynak Yapılandırması
Name[uk]=Налаштування ресурсів Akonadi
Name[x-test]=xxAkonadi Resources Configurationxx
Name[zh_CN]=Akonadi 资源配置
Name[zh_TW]=Akonadi 資源設定
Comment=Configuration of the Akonadi Personal Information Management framework
Comment[ar]=ضبط إطار إدارة المعلومات الشخصية اكوندا
Comment[bs]=Konfiguracija Akonadi frameworka za upravljanje licnim podacima
Comment[ca]=Configuració de l'entorn de gestió d'informació personal de l'Akonadi
Comment[ca@valencia]=Configuració de l'entorn de gestió d'informació personal de l'Akonadi
Comment[da]=Konfiguration af Akonadi - framework til håndtering af personlig information (PIM)
Comment[de]=Einrichtung des persönlichen Informationsmanagement von Akonadi
Comment[el]=Ρύθμιση του διαχειριστή προσωπικών πληροφοριών Akonadi
Comment[en_GB]=Configuration of the Akonadi Personal Information Management framework
Comment[es]=Configuración de la infraestructura para administración de información personal Akonadi
Comment[et]=Akonadi personaalse teabe halduse (PIM) raamistiku seadistused
Comment[fi]=Akonadin PIM-kehyksen asetukset
Comment[fr]=Configuration du gestionnaire d'informations personnelles Akonadi
Comment[gl]=Configuración da infraestrutura do Xestor de Información Persoal Akonadi
Comment[hu]=Az Akonadi keretrendszer beállításai
Comment[ia]=Configuration de rete pro Administration de Informationes Personal de Akonadi
Comment[it]=Configurazione dell'infrastruttura Akonadi per la gestione delle informazioni personali
Comment[ja]=Akonadi PIM (個人情報管理) フレームワークの設定
Comment[kk]=Akonadi дербес мәліметті басқару құрылымың басқару
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​គម្រោងការ​ការ​គ្រប់គ្រង​ព័ត៌មាន​ផ្ទាល់ខ្លួន Akonadi
Comment[ko]=Akonadi 개인 정보 관리 프레임워크 설정
Comment[lt]=Akonadi asmeninės informacijos tvarkymo aplinkos konfigūravimas
Comment[lv]=Akonadi personīgās informācijas pārvaldības ietvara konfigurācija
Comment[nb]=Oppsett av rammeverket for Akonadi personlig informasjonsbehandler
Comment[nds]=Den Pleger för persöönliche Informatschonen Akonadi instellen
Comment[nl]=Configuratie van het persoonlijke informatiebeheer raamwerk van Akonadi
Comment[nn]=Oppsett av Akonadi-rammeverket for handtering av personleg informasjon
Comment[pa]=ਅਕੌਂਡੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਪਰਬੰਧ ਫਰੇਮਵਰਕ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja Akonadi - systemu zarządzania informacją osobistą
Comment[pt]=Configuração da plataforma de Gestão de Informação Pessoal do Akonadi
Comment[pt_BR]=Configuração da plataforma do gerenciador de informações pessoais do Akonadi
Comment[ro]=Configurarea platformei de gestiune a informațiilor personale Akonadi
Comment[ru]=Настройка инфраструктуры персональных данных Akonadi
Comment[sl]=Nastavitev ogrodja Akonadi za upravljanje z osebnimi podatki
Comment[sr]=Подешавање Аконади, радног оквира за управљање личним подацима
Comment[sr@ijekavian]=Подешавање Аконади, радног оквира за управљање личним подацима
Comment[sr@ijekavianlatin]=Podešavanje Akonadi, radnog okvira za upravljanje ličnim podacima
Comment[sr@latin]=Podešavanje Akonadi, radnog okvira za upravljanje ličnim podacima
Comment[sv]=Inställning av Akonadi: Ramverk för personlig informationshantering
Comment[tr]=Akonadi Kişisel Bilgi Yönetimi çalışma ortamının yapılandırması
Comment[uk]=Налаштування оболонки керування особистою інформацією Akonadi
Comment[x-test]=xxConfiguration of the Akonadi Personal Information Management frameworkxx
Comment[zh_CN]=Akonadi 个人信息管理框架配置
Comment[zh_TW]=Akonadi 個人資訊管理者架構的設定
