<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.kde.nepomuk.ResourceWatcherConnection">
    <signal name="resourceCreated">
      <arg name="uri" type="s" direction="out"/>
      <arg name="types" type="as" direction="out"/>
    </signal>
    <signal name="resourceRemoved">
      <arg name="uri" type="s" direction="out"/>
      <arg name="types" type="as" direction="out"/>
    </signal>
    <signal name="resourceTypeAdded">
      <arg name="resUri" type="s" direction="out"/>
      <arg name="type" type="s" direction="out"/>
    </signal>
    <signal name="resourceTypeRemoved">
      <arg name="resUri" type="s" direction="out"/>
      <arg name="type" type="s" direction="out"/>
    </signal>
    <signal name="propertyAdded">
      <arg name="resource" type="s" direction="out"/>
      <arg name="property" type="s" direction="out"/>
      <arg name="value" type="v" direction="out"/>
    </signal>
    <signal name="propertyRemoved">
      <arg name="resource" type="s" direction="out"/>
      <arg name="property" type="s" direction="out"/>
      <arg name="value" type="v" direction="out"/>
    </signal>
    <method name="close" />
  </interface>
</node>
