[Agent]
Id=defaultaddressbook
Type=akonadi_contacts_resource
Name=Personal Contacts
Name[bg]=Лични контакти
Name[bs]=Lični kontakti
Name[ca]=Contactes personals
Name[ca@valencia]=Contactes personals
Name[cs]=Osobní kontakty
Name[da]=Personlige kontakter
Name[de]=Persönliche Kontakte
Name[el]=Προσωπικές επαφές
Name[en_GB]=Personal Contacts
Name[es]=Contactos personales
Name[et]=Isiklikud kontaktid
Name[fi]=Omat yhteystiedot
Name[fr]=Contacts personnels
Name[ga]=Teagmhálacha Pearsanta
Name[gl]=Contactos Persoais
Name[hu]=Személyes névjegyek
Name[ia]=Contactos personal
Name[it]=Contatti personali
Name[ja]=個人の連絡先
Name[kk]=Дербес контакттар
Name[km]=ទំនាក់ទំនង​ផ្ទាល់ខ្លួន
Name[lt]=Asmeniniai kontaktai
Name[lv]=Personīgie kontakti
Name[nb]=Personlige kontakter
Name[nds]=Persöönlich Kontakten
Name[nl]=Persoonlijke contacten
Name[nn]=Personlege kontaktar
Name[pa]=ਨਿੱਜੀ ਸੰਪਰਕ
Name[pl]=Kontakty osobiste
Name[pt]=Contactos Pessoais
Name[pt_BR]=Contatos pessoais
Name[ro]=Contacte personale
Name[ru]=Личные контакты
Name[sk]=Osobné kontakty
Name[sl]=Osebni stiki
Name[sr]=Лични контакти
Name[sr@ijekavian]=Лични контакти
Name[sr@ijekavianlatin]=Lični kontakti
Name[sr@latin]=Lični kontakti
Name[sv]=Personliga kontakter
Name[tr]=Kişisel Bağlantılar
Name[ug]=شەخسىي ئالاقەداشلار
Name[uk]=Особисті контакти
Name[x-test]=xxPersonal Contactsxx
Name[zh_CN]=个人联系人
Name[zh_TW]=個人聯絡人

[Settings]
IsConfigured=true
Path[$e]=/My Documents/.local/share/contacts/
