[Desktop Entry]
Name=Zimbra
Name[bg]=Zimbra
Name[ca]=Zimbra
Name[ca@valencia]=Zimbra
Name[cs]=Zimbra
Name[da]=Zimbra
Name[de]=Zimbra
Name[el]=Zimbra
Name[es]=Zimbra
Name[et]=Zimbra
Name[fi]=Zimbra
Name[fr]=Zimbra
Name[ga]=Zimbra
Name[hu]=Zimbra
Name[ia]=Zimbra
Name[it]=Zimbra
Name[kk]=Zimbra
Name[km]=Zimbra
Name[lt]=Zimbra
Name[nb]=Zimbra
Name[nds]=Zimbra
Name[nl]=Zimbra
Name[pl]=Zimbra
Name[pt]=Zimbra
Name[pt_BR]=Zimbra
Name[ro]=Zimbra
Name[ru]=Zimbra
Name[sk]=Zimbra
Name[sr]=Зимбра
Name[sr@ijekavian]=Зимбра
Name[sr@ijekavianlatin]=Zimbra
Name[sr@latin]=Zimbra
Name[sv]=Zimbra
Name[tr]=Zimbra
Name[uk]=Zimbra
Name[x-test]=xxZimbraxx
Name[zh_CN]=Zimbra
Name[zh_TW]=Zimbra
Type=Service
X-KDE-ServiceTypes=DavGroupwareProvider

X-DavGroupware-SupportedProtocols=CalDav,CardDav
X-DavGroupware-CalDavPath=/principals/users/$user$
X-DavGroupware-CardDavPath=/principals/users/$user$
